---

bgp:
  asn: "65000"
  id: "1.1.1.1"
  networks:
    - "1.1.1.0/24"
    - "1.1.2.0/24"
    - "1.1.3.0/24"
    - "1.1.4.0/24"
    - "10.1.1.0/24"
  neighbors:
    - description: "NYC-RT02"
      ip: "10.1.1.2"
      asn: "65000"
    - description: "NYC-RT03"
      ip: "10.1.1.3"
      asn: "65000"
    - description: "NYC-RT04"
      ip: "10.1.1.4"
      asn: "65000"
