---

bgp:
  asn: 65000
  id: "4.4.1.1"
  networks:
    - "4.4.1.0/24"
    - "4.4.2.0/24"
    - "4.4.3.0/24"
    - "4.4.4.0/24"
    - "10.1.1.0/24"
  neighbors:
    - description: "NYC-RT01"
      ip: "10.1.1.1"
      asn: "65000"
    - description: "NYC-RT02"
      ip: "10.1.1.2"
      asn: "65000"
    - description: "NYC-RT03"
      ip: "10.1.1.3"
      asn: "65000"
